# ApplyMyFormApp

./: README.md  push notification key.txt
RojgarApp/android/: build.gradle  gradle.properties  settings.gradle
RojgarApp/android/app/: _BUCK  build.gradle  google-services.json
RojgarWeb/rojgar/: Program.cs  Startup.cs  rojgar.csproj
RojgarWeb/rojgar/Controllers/: ApiController.cs  DashboardController.cs  HomeController.cs
RojgarWeb/rojgar/Migrations/: 20220216101514_InitialMigration.Designer.cs  20220216101514_InitialMigration.cs  20220225065251_RefundHistory.Designer.cs  20220225065251_RefundHistory.cs  20220225094343_updateQualificationtable.Designer.cs  20220225094343_updateQualificationtable.cs  20220225100505_documents.Designer.cs  20220225100505_documents.cs  20220225112116_admitcard.Designer.cs  20220225112116_admitcard.cs  20220225114524_historyUpdatedBy.Designer.cs  20220225114524_historyUpdatedBy.cs  20220301112231_initia.Designer.cs  20220301112231_initia.cs  AppDbContextModelSnapshot.cs
RojgarWeb/rojgar/Models/: ApiFetchParameters.cs  AppDbContext.cs  AppSettings.cs  ApplicationHistory.cs  ApplicationUser.cs  Category.cs  City.cs  Document.cs  EmailSettings.cs  ErrorViewModel.cs  Experience.cs  FormFees.cs  IdentityAuth.cs  Job.cs  JobPost.cs  Login.cs  OrderModel.cs  PaymentGateway.cs  PaymentHistory.cs  PersonalDetail.cs  PushNotification.cs  Qualification.cs  RefundHistory.cs  SMSSettings.cs  ServiceNotification.cs  State.cs  SubCategory.cs  UserLogin.cs  UserResponse.cs
RojgarWeb/rojgar/ModelsApi/: JobApply.cs
RojgarWeb/rojgar/Properties/: launchSettings.json
RojgarWeb/rojgar/Utilities/: AdminAndRolesInitializer.cs  CheckUser.cs  PushNotification.cs  SendMessage.cs
RojgarWeb/rojgar/Views/: _ViewImports.cshtml
RojgarWeb/rojgar/Views/AccountAccess/: AccessDenied.cshtml  Index.cshtml  Index1.cshtml  Profile.cshtml
RojgarWeb/rojgar/Views/Dashboard/: ApplicationCancelled.cshtml  ApplicationCompleted.cshtml  ApplicationDetail.cshtml  ApplicationProcessed.cshtml  ApplicationRequests.cshtml  Categories.cshtml  CreateCategory.cshtml  CreateJob.cshtml  Documents.cshtml  EditCategory.cshtml  EditJob.cshtml  Experiences.cshtml  FormFees.cshtml  Index.cshtml  JobDetail.cshtml  JobPosts.cshtml  Jobs.cshtml  PaymentHistories.cshtml  PersonalDetails.cshtml  QualificationDocuments.cshtml  ServiceNotification.cshtml  Users.cshtml  admissions.cshtml
(+78 files in other folders)
